{
  "expo": {
    "name": "calculadoraT",
    "slug": "tuapp",
    "icon": "./icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android", "ios", "web"],
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    }
  }
}
